{
  "name": "repetition-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "tsc && node ./build/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@google-cloud/firestore": "^5.0.2",
    "@supabase/supabase-js": "^1.29.3",
    "@types/string-similarity": "^4.0.0",
    "cldr-segmentation": "^2.2.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "lowdb": "^3.0.0",
    "rxdb": "^11.3.0",
    "rxjs": "^7.5.2",
    "string-similarity": "^4.0.4",
    "uuid": "^8.3.2",
    "wordsninja": "^1.0.0"
  }
}
